<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alma Visceral</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Alma Visceral</h1>
        <p>Por <strong>Michelle Andry</strong></p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="#">Poemas</a>
        <a href="#">Livro</a>
        <a href="#">Contato</a>
    </nav>
    <main>
        <section class="simples">
            <h2>Esboço</h2>
            <p>
                Eu te <br> faço <br> em traços <br> e me <br> desfaço <br> em pedaços 
            </p>
        </section>
        <section class="imagem" id="img01">
            <div class="caixa-poema">
                <h2>Inércia</h2>
                <p>Em meio a esse eco surdo <br>
                    Eu digo tudo sem dizer nada <br>
                    Com a respiração abafada, <br>
                    Eu grito meu grito mudo <br>
                    Num mundo onde ninguém vê <br>
                    Nem ouve, nem sente <br>
                    Só mente, só mente, somente. <br>
                    <br>
                    Há quem tenha reparado <br>
                    No meu olhar demasiado aflito <br>
                    Diante de todo o caos. <br>
                    Quem me dera consertar tudo… <br>
                    <br>
                    Dos meus versos mais profundos, <br>
                    O meu mais profundo silêncio.
                </p>
            </div>
        </section>
        <section class="simples">
            <h2>Precoce</h2>
            <p>
                Amigo, amigo meu <br>
                A seu lado eu sou mais eu <br>
                E eu que mal lhe conheço <br>
                Já me virei do avesso <br>
                Já lhe mostrei meu mundo <br>
                E é por isso que agradeço <br>
                Com um poema vagabundo <br>
                Por tornar-me amigo seu.
            </p>
        </section>
        <section class="imagem" id="img02">
            <div class="caixa-poema">
                <h2>Troca</h2>
                <p>
                    Eu que sempre quis rimar <br>
                    E achei que não sabia <br>
                    Agora peço pra trocar: <br>
                    Troco em dinheiro <br>
                    Troco em bala <br>
                    Troco o livro <br>
                    Troco a música <br>
                    Troco a fala <br>
                    Troco a fantasia <br>
                    Eu que sempre quis brincar com as palavras <br>
                    E achei que não podia <br>
                    agora faço e desfaço rabiscos <br>
                    Em graciosa harmonia <br>
                    E agradeço todo dia <br>
                    Por ser eterna poesia
                </p>
            </div>
        </section>
        <section class="simples">
            <h2>Untitled</h2>
            <p>
                I’m afraid to give it my all <br>
                and try my best <br>
                because <br>
                if I still fail <br> 
                it means that my best <br>
                wasn’t good enough <br>
                <p class="direita">… well, at least you can’t say I didn’t try.</p>
            </p>
        </section>
        <section class="imagem" id="img03">
            <div class="caixa-poema">
                <h2>Romance Passageiro</h2>
                <p>
                Eu lhe apresento <br>
                O meu romance passageiro <br>
                Que durou um dia inteiro <br>
                E à noite teve fim. <br>
                E fim! <br>
                <br>
                Mas tudo bem, eu me contento <br>
                Com o romance passageiro <br>
                De um dia de janeiro <br>
                Que acabou, simples assim: <br>
                Sem fim. <br>
                <br>
                Eu espero o momento <br>
                Em que o romance passageiro <br>
                Deixe de ser passageiro <br>
                E que dure o ano inteiro <br>
                E não um dia de janeiro <br>
                Pra que seja bom pra mim: <br>
                Sem fim! <br>
                E fim. <br>
                </p>
            </div>
        </section>
        <section class="simples">
            <h2>Amor Lunático</h2>
            <p>
            uma <strong>nova</strong> paixão surgiu de repente <br>
            alegrando a alma e a mente <br>
            e era amor tão <strong>crescente</strong> <br>
            que me vi assim: <strong>cheia</strong>! <br>
            então subitamente <br>
            <strong>minguou</strong> <br>
            sem nem dizer por quê. <br>
            depois disso <br> 
            nunca mais fui eu <strong>nova</strong>mente. 
            </p>
        </section>
        <section class="imagem" id="img04">
            <div class="caixa-poema">
                <h2>Eternos Sentimentos</h2>
                <p>
                Eterno beija-flor <br>
                Que me beijou e foi embora <br>
                Que me mostrou o que era amor <br>
                E depois voou mundo afora. <br>
                Quanta dor que me causou <br>
                A sua eterna despedida <br>
                Devolva o que me roubou: <br> 
                A vida! Ah, vida... <br>
                Eterno beija-flor <br>
                Que tanto me magoou <br>
                Desfrutou do meu calor <br>
                Bateu asas e voou. 
                </p>
            </div>
        </section>
        <section class="simples">
            <h2>Mais que tudo</h2>
            <p>
            Mãe, mais que isso, mais que tudo  <br>
            Álibi que me tira a culpa e o peso do mundo  <br>
            Riqueza maior que esta não há, e ouro não pode pagar <br>  
            Conforto dos teus braços é onde posso me abrigar. <br>
            Intuitivo coração que me livra de intriga, <br>
            Amor que não se mede, amor de mãe, amor de amiga. <br> 
            <br>
            Vidas nossas que se ligam por um fio  <br>
            Inunda o meu ser, preenche meu vazio <br>
            Luz que ilumina minha estrada e minha alma <br>
            Liberta-me dos medos, traz-me paz, traz-me calma. <br>
            Apoio-me em ti para chorar todas as dores dos desafetos, dos desamores <br>
            Companhia de coração que levo em cada canto  <br>
            Amo-te agora e hoje e muito e sempre e tanto, <br>
            <br>
            mãe minha, minha mãe.
            </p>
        </section>
        <section class="imagem" id="img05">
            <div class="caixa-poema">
                <h2>Ali & nação</h2>
                <p>
                Por comodismo <br>
                Ou infortúnio <br>
                Em sua cabeça <br>
                Ali e nada <br>
                Eram o mesmo lugar.
                </p>
            </div>
        </section>
        <section class="simples">
            <h2>Enfermidade</h2>
            <p>
            Foi ao hospital <br>
            Sentindo no peito pontadas de dor. <br>
            Ao ser atendida, perguntou: <br>
            — Que há comigo, doutor? <br>
            — Ah, moça – disse o médico –, é hemorragia interna! <br>
            Creio que a senhorita <br>
            Esteja morrendo de amor. 
            </p>
        </section>
        <section class="imagem" id="img06">
            <div class="caixa-poema">
                <h2>Incondicional</h2>
                <p>
                Eu te amei ontem e anteontem <br>
                E te amo hoje novamente. <br>
                E se o português me permitir <br>
                Conjugar o verbo no futuro do presente, <br>
                Eu te amarei amanhã e depois de amanhã <br>
                Todos os dias <br>
                Eu te amarei eternamente.
                </p>
            </div>
        </section>
        <section class="simples">
            <h2>Prelúdio</h2>
            <img src="imagens/preludio.jpg" alt="preludio">
        </section>
        <section class="imagem" id="img07">
            <div class="caixa-poema">
                <h2>O presente do infinito</h2>
                <p>
                É engraçado ver <br>
                Tantos infinitos num infinito só: <br>
                Eu infinito <br> 
                Tu infinitas <br>
                Nós infinitos... <br>
                Demos um nó <br>
                E não tem mais jeito <br>
                São infinitos nós dentro de nós infinitos <br>
                Infinitamente escritos <br>
                Em algum lugar do peito.
                </p>
            </div>
        </section>
        <section class="simples">
            <h2>Coisa de FBI</h2>
            <p>
            Eles dizem que a gente <br>
            Deve ficar separado. <br>
            Não que isso seja errado! <br> 
            Mas tenho dúvidas pendentes... <br>
            <br>
            Sei que não sou James Bond, <br>
            Especialista no assunto, <br>
            Mas eu acho que agente <br>
            Deveria ficar junto.
            </p>
            <p class="direita">Afinal... a gente só se separa no português.</p>
        </section>
        <section class="imagem" id="img08">
            <div class="caixa-poema">
                <h2>Amor de Mártir</h2>
                <p>
                Ao amar-te, calo; grito ao mar: <br>
                — Te amo! <br>
                <br>
                Martírio é a Marte ir, <br>
                Suicídio é amar-te tanto. <br>
                É tão difícil resistir <br>
                À beleza do teu encanto <br>
                Amar-te há de trazer a Marte <br> 
                A (se)cura do meu pranto. <br>
                <br>
                Assim a vida vou levando; <br>
                Amar-te é mar calmo, <br>
                A Marte sigo te amando.
                </p>
            </div>
        </section>
        <section class="simples">
            <h2>Pisciana</h2>
            <p>
            Peixe nada, Peixes ama, pisciana <br>
            apaixonada <br>
            Mulher doce e delicada <br>
            como flor, e dedicada <br>
            a todo amor. <br>
            Alma pura, coração ingênuo <br>
            fonte de sabedoria <br>
            e olhar sereno que ilumina <br>
            a noite escura <br>
            e a manhã fria. <br>
            Ela é sol <br>
            nascente <br>
            no fim de tarde <br>
            Feixe de luz <br>
            na escuridão <br>
            poente <br>
            Uma canção <br>
            decerto ardente <br>
            de paixão <br>
            Intensa, viva e soberana <br>
            não bastasse ser mulher, <br>
            tinha de ser pisciana.
            </p>
        </section>
        <section class="imagem" id="img09">
            <div class="caixa-poema">
                <h2>Ice Berg</h2>
                <p>
                Está enganado quem pensa <br>
                Que o homem é consciente de seus atos. <br>
                Se algo dá errado, <br>
                Culpam a Deus, <br>
                Ou a outros, ou até aos ratos da esquina, <br>
                Mas nunca veem os fatos <br>
                A olho nu; <br>
                Preferem viver às cegas <br>
                A admitir que o colapso imerge <br>
                Das diversas esferas <br>
                De dentro de si.
                </p>
            </div>
        </section>
        <section class="simples">
            <h2>MAX</h2>
            <p>
            When you left me <br>
            I felt like dying inside <br>
            My soul turned into pieces <br>
            of this broken heart of mine. <br>
            <br>
            May God allow us to gather again <br>
            When the time comes, and I pass away. <br>
            Until then, know my heart will be with you <br>
            Where it must forever stay.
            </p>
        </section>
        <section class="imagem" id="img10">
            <div class="caixa-poema">
                <h2>Fragmentos</h2>
                <p>
                Meu coração se dilacera <br>
                Minha alma se fragmenta <br>
                Com o toque que se espera <br>
                Com a memória que se inventa <br>
                <br>
                Sou pedaços de mim <br>
                E do que não sou eu <br>
                Sou imagens sem fim <br>
                Daquilo que um dia foi meu <br>
                <br>
                Hoje existo, mas não vivo <br>
                Estou viva, mas não nasci <br>
                Sou fragmentos da alma <br>
                A que um dia pertenci
                </p>
            </div>
        </section>
        <section class="simples">
            <h2>Linha Tênue</h2>
            <p>
            Que nossos laços sejam firmes <br>
            O suficiente para nos unir <br>
            E o suficiente para discernir <br>
            A linha tênue <br>
            Entre estar próximo e sufocar <br>
            Porque você é meu lar <br>
            E não há no mundo outro lugar <br>
            Onde nem por um segundo eu queira estar <br>
            Além do lado seu.
            </p>
        </section>
        <section class="imagem" id="img11">
            <div class="caixa-poema">
                <h2>Império de Sangue</h2>
                <p>
                “Vós estais conosco ou contra nós?” <br>
                Gritam as vozes dos animais <br>
                Naquele ano em que o sol se pôs <br>
                E desde então não nasceu mais <br>
                <br>
                A marcha fria da legião <br>
                Os disparos do arsenal <br>
                O ruído surdo da explosão <br>
                “Livrai-nos de todo mal.” <br>
                <br>
                Desde o fim da nossa sorte <br>
                Hoje já faz cinco anos <br>
                Há fome, miséria e morte <br>
                E tantos irreversíveis danos <br>
                <br>
                Maldita seja a gangue <br>
                Que arrancou a nossa paz <br>
                Marchas do império de sangue <br>
                Que nunca se satisfaz 
                </p>
            </div>
        </section>
        <section class="simples">
            <h2>Truth Untold</h2>
            <p>
            Heaven whispers through my mind <br>
            Words I keep inside my soul <br>
            I’ve waited too much for a sign <br>
            While the answer has been here for so long <br>
            (And I hadn’t noticed) <br>
            Well, now the mystery is solved <br>
            I can tell you what I know: <br>
            Happiness is not a gift, but a long way to go.
            </p>
        </section>
        <section class="imagem" id="img12">
            <div class="caixa-poema">
                <h2>Ladrão Sorrateiro</h2>
                <p>
                Primeiro, eu cortei os doces e frituras. <br>
                Em seguida, o queijo e o trigo <br>
                - Pão, bolo e macarrão? <br>
                Nem pensar. <br>
                - Vai ficar só nas verduras? <br>
                Minha mãe dizia <br>
                - Não quero engordar <br>
                Preciso ficar bem comigo <br>
                Depois, cortei leite com Nescau. <br>
                Molhos, cremes e temperos <br>
                Zero açúcar, zero sal. <br>
                Já não tinha gosto a comida. <br>
                Nem sabor, nem graça, nem vida. <br>
                Era difícil distinguir <br>
                Até carne de salada <br>
                Passei então a reduzir <br>
                Até chegar a quase nada. <br>
                Os líquidos, esses eu aumentei: <br>
                Água enganava a fome <br>
                Chá também servia. <br>
                Quem sabe até limonada. <br>
                Suco de laranja, esse não valia. <br>
                Coca-Cola eu nem citava o nome <br>
                Até que de casa eu não mais saía <br>
                De festas não fazia questão <br>
                Porque beber eu não podia <br>
                Nem comer fora da refeição <br>
                De amigos abri mão <br>
                Vida? O que é isso? <br>
                Algum dia saberia? <br>
                Não podia responder <br>
                Porque viver já não vivia. 
                </p>
            </div>
        </section>
        <section class="simples">
            <h2>Sobre o Amor</h2>
            <p>
            O que é o amor <br>
            Senão combustível da dor? <br>
            <br>
            Tentei amar <br>
            E, pois bem, amei como nunca havia amado. <br>
            E o que de fato me restou <br>
            Além de cicatrizes e um coração estilhaçado? <br>
            <br>
            No entanto, há quem diga <br>
            Que ama e sente bem <br>
            Amor puro, amor leve, amor além. <br>
            Como poderei saber do amor <br>
            Se nunca mais amar ninguém? <br>
            <br>
            Pensei um dia saber amar; <br>
            A verdade é que ninguém sabe de fato. <br> 
            <br>
            O que é o amor <br>
            Senão puramente insensato? 
            </p>
        </section>
        <section class="imagem"
        id="img13">
            <div class="caixa-poema">
                <h2>Casa de Espelhos</h2>
                <p>
                Entre um vão e outro  <br>
                Dessa casa de espelhos  <br>
                Vejo em fragmentos  <br>
                A minha imagem  <br>
                A minha alma  <br>
                Pelo chão, cacos espalhados <br>
                De vidro  <br>
                Do coração <br>
                Juntei os pedaços  <br>
                Uni as feridas  <br>
                Dei pontos nos cortes  <br>
                E na vida...  <br>
                Das cicatrizes que carrego <br>
                Ao pó que hei de me tornar.
                </p>
            </div>
        </section>
        <section class="simples">
            <h2>Um brinde ao sal</h2>
            <p>
            Ao sal que corrói minhas feridas abertas <br>
            Estas palavras eu dedico: <br>
            Das algemas que me prendiam a mente, <br>
            Minhas mãos estão libertas. <br>
            E ao pensar livremente, <br>
            Não sei se vou ou se fico <br>
            Ou se espero que as feridas sejam cobertas <br>
            Com as palavras que lhe dedico.
            </p>
        </section>
        <section class="imagem" id="img14">
            <div class="caixa-poema">
                <h2>Ocitocina</h2>
                <p>
                Entrei em terra sem lei <br>
                Utopia de tudo o que sei <br>
                Alma de passarinho, coração de cigano <br>
                Mantenho os pés no chão, mas quem eu engano? <br>
                Outro ano que passa e o coração a amar <br>
                Vaga, vaga, mas volta ao lugar <br>
                Onde estiver, é onde andarei <br>
                Caminhando entre flores <br>
                Entrando em terra sem lei
                </p>
            </div>
        </section>
        <section class="simples">
            <h2>Nunca o suficiente</h2>
            <p>
            A cada falha que cometo <br>
            Meu espírito se corrói em agonia <br>
            Pois cada falha é um lembrete <br>
            De que sou menos do que eu queria
            </p>
        </section>
        <section class="imagem" id="img15">
            <div class="caixa-poema">
                <h2>Elegia</h2>
                <p>
                Aqui no hemisfério sul <br>
                Era verão em janeiro <br>
                O céu era azul, azul <br>
                Com trinta e poucos graus o mês inteiro <br>
                <br>
                Não faz muito tempo, bom tempo fazia <br>
                Durante o dia o sol raiava <br>
                E lá pelas cinco chovia. <br>
                Era só chuva de verão, <br>
                aquela boa tempestade <br>
                com direito a raio e trovão <br>
                que cessa no fim da tarde. <br>
                <br>
                Aqui no sul, era verão em janeiro… <br>
                Mas é janeiro e só chove e esfria <br>
                Tempo nublado e úmido o dia inteiro <br>
                Com quinze graus ao meio-dia. <br>
                <br>
                Aqui no hemisfério sul <br>
                Parece inverno outra vez <br>
                Não vejo mais o céu azul <br>
                Nem vejo mais o sol brilhar <br>
                A quinze dias do fim do mês <br>
                Chove, chove, chove, chove <br>
                Há quinze dias sem parar <br>
                <br>
                No hemisfério sul, não faz calor em janeiro <br>
                Eu me pergunto onde está o verão brasileiro
                </p>
            </div>
        </section>
        <section class="simples">
            <h2>Divisão silábica</h2>
            <p>
            aprendi <br>
            divisão silábica <br>
            antes mesmo de entender <br>
            o que eu sentia <br>
            a-mor <br>
            ó-dio <br>
            tris-te-za <br>
            a-le-gri-a… <br>
            “cada palma é uma sílaba” <br>
            a professora dizia <br>
            nas-ci <br>
            (palma-palma) <br>
            cres-ci <br>
            (palma-palma) <br>
            sen-ti <br>
            (palma-palma) <br>
            vi-vi <br>
            (palma-palma) <br>
            aos sete anos, dividir palavras eu sabia <br>
            mas aos vinte e cinco, meu coração ainda me confundia <br>
            comecei a escrever <br>
            assim quem sabe eu mesma me entendia… <br>
            <br>
            meu espírito, sempre volúvel, <br>
            viveu a vida toda entre o real e a fantasia <br>
            e eu, de alma sonhadora indissolúvel, <br>
            almejava uma existência menos vazia <br>
            <br>
            nas-ci (palmapalma) <br>
            cres-ci (palma-palma) <br>
            sen-ti (pal-ma, pal-ma) <br>
            vi-vi (pal-ma, pal...) <br>
            mor-ri. <br>
            <br>
            enfim achei sentido na vida <br>
            quando achava que morria <br>
            um amor maior que eu <br>
            e tudo o que eu achei que conhecia <br>
            <br>
            eu, uma eterna romântica <br>
            aproveito a arte da grafia <br>
            e brinco com a semântica, <br>
            divisão silábica e poesia <br>
            fazendo meu apelo <br>
            ao meu amor, o meu maior zelo <br>
            <br>
            ao seu lado, estou viva <br>
            sem você, eu morro <br>
            vi-da <br>
            mor-te <br>
            a-mor-te-vi-vo <br>
            a-mor-te-a-mo
            </p>
        </section>
        <section class="imagem" id="img18">
            <div class="caixa-poema">
                <h2>Inteira pela metade</h2>
                <p>
                Parte de mim é amor <br>
                Parte de mim é saudade <br>
                Depois de ter vivido a dor <br>
                Só sobrou de mim a metade <br>
                Já pensei em desistir <br>
                Abrir mão, deixar de existir <br>
                Mas no fim segui firme e forte <br>
                Ou covarde, como preferir <br>
                E aqui estou, viva e inteira <br>
                Se por vontade ou sorte <br>
                Não saberia eu distinguir
                </p>
            </div>
        </section>
        <section class="simples">
            <h2>Imperfeição</h2>
            <p>
            Tenho medo de errar <br>
            Mas sigo o tempo todo errando <br>
            Nunca soube me perdoar <br>
            Por ser humana e viver falhando <br>
            E por pior que isso pareça <br>
            A cada falha, a cada dano, <br>
            Cada deslize que aconteça <br>
            Eu sinto que nascer foi um grande engano
            </p>
        </section>
        <section class="imagem" id="img16">
            <div class="caixa-poema">
                <h2>Body dysmorphic disorder</h2>
                <p>
                I’ve always had trouble to find acceptance in who I am <br>
                in this shape that I have <br>
                There are some days when I look at the mirror <br>
                And I don’t recognize myself <br>
                I look at the reflection of that body of mine <br>
                And I find myself hating every inch of it <br>
                because it seems so wrong <br>
                so ugly <br>
                so… dysmorphic <br>
                Then I curse my ancestors <br>
                For the poor genes they gave me <br>
                Why did I have to be this way? <br>
                So I think: what do I have to do <br>
                to lose all this fat that only my eyes can see? <br>
                I’ve started eating healthily <br>
                And exercising compulsorily <br>
                And I ran, ran, ran, ran for many miles <br>
                For many days <br>
                For many years <br>
                Burned as many calories as I could, <br>
                Sent all the fat to hell <br>
                where it belongs <br>
                Ten years have passed <br>
                And now I see my body better than it was <br>
                I finally got slimmer, prettier, skinnier… <br>
                But it’s not enough <br>
                I still struggle to love it as it is <br>
                because it’s still so far from the way I wanted it to be <br>
                It’s far from the way it should be, <br>
                faced with all the care I’ve had shaping it <br>
                I feel so wronged, it’s so unfair <br>
                Looking at the other bodies to which mine I compare <br>
                Why does it have to be this way? <br>
                I hope one day accept who I am <br>
                Or earn enough money to all the plastic surgeries I want to have
                </p>
            </div>
        </section>
        <section class="simples">
            <h2>SAM</h2>
            <p>
            Eu te amei logo que te conheci <br>
            Perdido, brincando, correndo sem rumo <br>
            Desavisado dos perigos do mundo <br>
            Abanando o rabinho ao me ver por ali <br>
            <br>
            Era como se dissesse: “Que bom que tu vieste me buscar!” <br>
            Eras tu tão pequeno, e frágil, e doce <br>
            Que mesmo que meu não fosse <br>
            Era comigo que devias estar <br>
            <br>
            Então te peguei no colo e te levei comigo <br>
            Para a minha casa, teu novo abrigo <br>
            Que agora é também teu lar <br>
            <br>
            Desde tua chegada, tu me trouxeste só alegria <br>
            E é por ti que eu sorrio todo dia <br>
            Tu és meu sol depois da tempestade <br>
            Minha alma fora do corpo, minha outra metade <br>
            Tu és por quem transbordo amor <br>
            E assim te levo comigo aonde eu for
            </p>
        </section>
        <section class="imagem" id="img17">
            <div class="caixa-poema">
                <h2>Acidente</h2>
                <p>
                minha mente é um carro sem freio <br>
                que dispara sem condução <br>
                ligo o motor - acordo <br>
                pensamentos vêm à tona sem aviso <br>
                quantos deles já se foram? <br>
                não sei, não me recordo <br>
                disparo a mil e cem por hora, <br>
                faço as coisas sem pensar <br>
                perco a mão, deslizo no asfalto, improviso <br>
                a vida não pode parar <br>
                o batimento acelera e eu troco de marcha <br>
                o tempo todo sinto estar correndo contra o tempo <br>
                numa longa viagem de curta duração <br>
                meu coração desenfreado sempre confrontando <br>
                com a cabeça sem direção <br>
                <br>
                queria saber controlar os impulsos <br>
                e ouvir a voz da razão <br>
                mas a vida é via de mão dupla <br>
                e eu sempre ando na contramão
                </p>
            </div>
        </section>
        <section class="simples">
            <h2>Inconsciente</h2>
            <p>
            Sou medo, sou receio, <br>
            Tenho a alma partida ao meio <br>
            Sou as sobras de mim <br>
            Dos meus erros do passado <br>
            Sou começou, meio e fim <br>
            De um coração todo quebrado <br>
            <br>
            Sou os pedaços que restaram <br>
            Os cacos espalhados no caminho <br>
            As feridas que não cicatrizaram <br>
            A angústia de quem vive sozinho <br>
            <br>
            Sou a culpa, a falha, o erro <br>
            Sou o prelúdio do enterro <br>
            A vida passa por mim num instante <br>
            E eu a observo passar, distante 
            </p>
        </section>
    </main>
    <footer>
        Site criado por <a href="https://linktr.ee/michelleandry" target="_blank" rel="external">Michelle Andry</a> - &copy; 2025 Alma no Varal
    </footer>
</body>
</html>